.grid {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 75%;
  padding: 32px 0 0;
  
  .upperGrid {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
    width: 100%;
    height: 75%;
    padding-bottom: 16px;
  }

  .upperGrid, .lowerGrid {
    gap: 16px;
  }

  .lowerGrid {
    display: grid;
    grid-template-columns: 1.5fr 1.5fr 2fr;
    width: 100%;
    height: 25%;
  }

  .gridItem {
    background: linear-gradient(to bottom, #E99518, #A18100);
    cursor: pointer;
    padding: 1px;
    transition: all .3s;

    &.gridItemHoverTranslate {
      &:hover {
        transform: translateY(-5%);
      }
    }

    &:hover {
      background: linear-gradient(to bottom, #F0E6D2, #C8AA6E);
      padding: 3px;
    }

    .gridContent {
      width: 100%;
      height: 100%;
      background-color: #010A13;
    }
  }
}